<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" />
    <!-- content="child-src 'self' data:; default-src 'self'; font-src 'self' fonts.gstatic.com; img-src 'self'; script-src 'unsafe-inline' 'self'; style-src 'self' 'unsafe-inline' fonts.googleapis.com"  -->
    <link
      rel="icon"
      href="/favicon.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&family=Fira+Code:wght@500&family=Rubik:wght@500&display=swap"
      rel="stylesheet" />
    <style>
      /* reset from https://www.joshwcomeau.com/css/custom-css-reset/*/
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      /*
  2. Remove default margin
*/
      * {
        margin: 0;
      }

      /*
  3. Allow percentage-based heights in the application
*/
      html {
        height: 100%;
      }

      body {
        min-height: 100%;
      }

      /*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }

      /*
  6. Improve media defaults
*/
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }

      /*
  7. Remove built-in form typography styles
*/
      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      /*
  8. Avoid text overflows
*/
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }

      /*
  9. Create a root stacking context
*/
      #root,
      #__next {
        isolation: isolate;
      }
    </style>
    <meta http-equiv="content-security-policy" content="">
		<link rel="modulepreload" href="/_app/immutable/start-58130af6.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index-dedda207.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/singletons-0a7408dd.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index-423dbe77.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/paths-b4419565.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/preload-helper-41c905a7.js">
  </head>

  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
		<script type="module" data-sveltekit-hydrate="45h">
			import { start } from "/_app/immutable/start-58130af6.js";

			start({
				env: {},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="45h"]').parentNode,
				version: "1691628169281"
			});
		</script></div>
  </body>
</html>
