<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" />
    <!-- content="child-src 'self' data:; default-src 'self'; font-src 'self' fonts.gstatic.com; img-src 'self'; script-src 'unsafe-inline' 'self'; style-src 'self' 'unsafe-inline' fonts.googleapis.com"  -->
    <link
      rel="icon"
      href="/animent.dev/favicon.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&family=Fira+Code:wght@500&family=Rubik:wght@500&display=swap"
      rel="stylesheet" />
    <style>
      /* reset from https://www.joshwcomeau.com/css/custom-css-reset/*/
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      /*
  2. Remove default margin
*/
      * {
        margin: 0;
      }

      /*
  3. Allow percentage-based heights in the application
*/
      html {
        height: 100%;
      }

      body {
        min-height: 100%;
      }

      /*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }

      /*
  6. Improve media defaults
*/
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }

      /*
  7. Remove built-in form typography styles
*/
      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      /*
  8. Avoid text overflows
*/
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }

      /*
  9. Create a root stacking context
*/
      #root,
      #__next {
        isolation: isolate;
      }
    </style>
    <meta http-equiv="content-security-policy" content="">
		<link href="/animent.dev/_app/immutable/assets/_layout-c6312d17.css" rel="stylesheet">
		<link href="/animent.dev/_app/immutable/assets/global-61d4dbf6.css" rel="stylesheet">
		<link href="/animent.dev/_app/immutable/assets/_page-1e739f7f.css" rel="stylesheet">
		<link rel="modulepreload" href="/animent.dev/_app/immutable/start-5be3e0c3.js">
		<link rel="modulepreload" href="/animent.dev/_app/immutable/chunks/index-dedda207.js">
		<link rel="modulepreload" href="/animent.dev/_app/immutable/chunks/singletons-0a7408dd.js">
		<link rel="modulepreload" href="/animent.dev/_app/immutable/chunks/index-423dbe77.js">
		<link rel="modulepreload" href="/animent.dev/_app/immutable/chunks/paths-b4419565.js">
		<link rel="modulepreload" href="/animent.dev/_app/immutable/chunks/preload-helper-41c905a7.js">
		<link rel="modulepreload" href="/animent.dev/_app/immutable/components/pages/_layout.svelte-923bd360.js">
		<link rel="modulepreload" href="/animent.dev/_app/immutable/chunks/navPaths-945179e5.js">
		<link rel="modulepreload" href="/animent.dev/_app/immutable/chunks/stores-f6a321b6.js">
		<link rel="modulepreload" href="/animent.dev/_app/immutable/modules/pages/_layout.ts-9cbb603b.js">
		<link rel="modulepreload" href="/animent.dev/_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="/animent.dev/_app/immutable/components/pages/_page.svelte-cc3fd0c0.js">
		<link rel="modulepreload" href="/animent.dev/_app/immutable/chunks/index-98d61774.js"><title>Animent.dev</title><!-- HEAD_svelte-1t9tmu2_START --><!-- HEAD_svelte-1t9tmu2_END -->
  </head>

  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">


<nav data-color="" style="transform: translateY(0px)" class="svelte-1k8vqwh"><a href="/animent.dev/animate" class="chip svelte-1k8vqwh" data-color="green">Animate</a><a href="/animent.dev/experiment" class="chip svelte-1k8vqwh" data-color="orange">Experiment</a><a href="/animent.dev/develop" class="chip svelte-1k8vqwh" data-color="purple">Develop</a>
</nav>
<main>
<div><div class="cards svelte-1jp3exo"><div class="card header svelte-1jp3exo"><h1 class="svelte-1jp3exo"><span data-color="green" class="svelte-1jp3exo">Ani­</span><span data-color="orange" class="svelte-1jp3exo">ment</span>­.<span data-color="purple" class="svelte-1jp3exo">dev</span></h1>
      <h2 class="svelte-1jp3exo"><a href="/animent.dev/animate" data-color="green" class="svelte-1jp3exo">Animate</a>,
        <a href="/animent.dev/experiment" data-color="orange" class="svelte-1jp3exo">Experiment</a>,
        <a href="/animent.dev/develop" data-color="purple" class="svelte-1jp3exo">Develop</a>:
        Learn web development in three stages
      </h2></div>
    <a href="/animent.dev/animate" class="card svelte-1jp3exo" data-color="green"><h3 class="svelte-1jp3exo">Level 1: Animate</h3>
      <p>Hand code SVG images, and then animate those images to create
        stunning animations.
      </p></a>
    <a href="/animent.dev/experiment" class="card svelte-1jp3exo" data-color="orange"><h3 class="svelte-1jp3exo">Level 2: Experiment</h3>
      <p>Use JavaScript with HTML and CSS to create an engaging and
        interactive experiment: a game, a microapp, or a web toy.
      </p></a>
    <a href="/animent.dev/develop" class="develop card svelte-1jp3exo" data-color="purple"><h3 class="svelte-1jp3exo">Level 3: Develop</h3>
      <p>Develop complete applications with the React framework,
        complete with a NodeJS backend.
      </p></a></div>

  <div class="about card svelte-1jp3exo"><h2 class="svelte-1jp3exo">About</h2>
    <p>This site was made to teach web design. For each level there is
      editable example code. You can edit the example code and see a
      preview of the page with your edits, but any edits you make will
      disappear once you refresh the page. If you want to save your
      changes I recommend copying and pasting your edits into <a href="https://replit.com" class="svelte-1jp3exo">replit.com</a>, Visual Studio Code, or a different text editor.
    </p></div>
</div>
</main>


		<script type="module" data-sveltekit-hydrate="159u0xa">
			import { start } from "/animent.dev/_app/immutable/start-5be3e0c3.js";

			start({
				env: {},
				paths: {"base":"/animent.dev","assets":"/animent.dev"},
				target: document.querySelector('[data-sveltekit-hydrate="159u0xa"]').parentNode,
				version: "1678774015213",
				hydrate: {
					node_ids: [0, 2],
					data: [null,null],
					form: null
				}
			});
		</script>
	</div>
  </body>
</html>
